@import url("fira-sans.css");
/* @import url("fontawesome.css"); */

:root {
	font-size: 18px;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
    display: flex;
    justify-content: center;
    background-color: #eee;
}

body {
    font-family: "Fira Sans", sans-serif;
    background-color: white;
    padding: 1rem;
    border: .25rem solid black;
    border-radius: 1rem;
    max-width: 1024px;
    margin: 1rem auto;
    margin-right: 1rem;
    margin-left: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .25);
}

a {
    color: blue;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    background-color: black;
    color: white;
    border-radius: 1rem;
    flex-direction: column;
}

.logo {
    margin: 0rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    text-decoration: none;
    color: white;
    padding: .5rem;
    border-radius: 1000px;
    border: .2rem solid white;
    width: fit-content;
    max-width: 100%;
}

.logo .svg-wrapper {
    background-color: white;
    height: fit-content;
    width: fit-content;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
}

.logo img {
    margin-top: .14rem;
    fill: black;
    width: 100%;
}

h1 {
    text-align: center;
    font-weight: 900;
    font-size: 1.5rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 2rem 0;
}

section .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 768px;
    margin: auto;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
}

.list-services {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    list-style: none;
}

.list-services li {
    background-color: black;
    color: white;
    padding: .5rem 1rem;
    border-radius: 1000px;
    text-transform: uppercase;
    font-size: .75rem;
    text-align: center;
}

.list-services li:nth-of-type(2) {
    background-color: #222;
}

.list-services li:nth-of-type(3) {
    background-color: #444;
}

.list-services li:nth-of-type(4) {
    background-color: #666;
}

.avatar {
    max-width: 250px;
    border-radius: 50%;
    margin: auto;
}

.section-intro h2 {
    font-size: 2.25rem;
}

.welcome-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
}

.welcome-wrapper svg {
    width: 1.25rem;
    fill: black;
}

h3 {
    text-align: center;
    font-size: 1.75rem;
    width: fit-content;
}

p {
    line-height: 1.75rem;
}

.btn-wrapper {
    margin: auto;
    display: flex;
    gap: .25rem;
}

.btn-wrapper svg {
    fill: white;
    width: 1rem;
    margin-left: .5rem;
}

button {
    padding: 1.25rem 3rem;
    width: fit-content;
    margin: auto;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    font-family: "Fira Sans", sans-serif;
    background-color: black;
    color: white;
    border-radius: .25rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-services-overview {
    background-color: black;
    color: white;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.section-services-overview .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.section-services-overview .grid .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .25rem;
    padding: 2rem;
    background-color: white;
    color: black;
    text-decoration: none;
    gap: 1rem;
    text-align: center;
    position: relative;
}

.grid-item-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .75);
    color: white;
    display: none;
}

.btn-white {
    background-color: white;
    color: black;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .25);
}

.btn-white svg {
    margin-right: .5rem;
}

.section-services-overview .grid .grid-item:nth-of-type(2) {
    background-color: #ddd;
}

.section-services-overview .grid .grid-item:nth-of-type(3) {
    background-color: #bbb;
}

.section-services-overview .grid .grid-item:nth-of-type(4) {
    background-color: #999;
}

.section-services-overview .grid .grid-item > img {
    max-height: 200px;
    max-width: 100%;
}

.section-services-overview h3 {
    font-size: 1.25rem;
}

form, .form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 512px;
    margin: auto;
}

input, textarea {
    padding: .75rem .5rem;
    border-radius: .25rem;
    border: 1px solid #ccc;
    font-family: "Fira Sans", sans-serif;
}

textarea {
    min-height: 150px;
}

#result {
    text-align: center;
    padding: 1rem auto;
}

footer {
    text-align: center;
    padding: 2rem 0 1rem 0;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p svg {
    margin-right: .5rem;
    margin-bottom: .14rem;
}
